name: py311
channels:
  - defaults
dependencies:
  - appdirs=1.4.4=pyhd3eb1b0_0
  - blas=1.0=mkl
  - blosc=1.21.3=h6c2663c_0
  - boost-cpp=1.73.0=h2bbff1b_12
  - bottleneck=1.3.5=py311h5bb9823_0
  - brotli=1.0.9=h2bbff1b_7
  - brotli-bin=1.0.9=h2bbff1b_7
  - brotlipy=0.7.0=py311h2bbff1b_1002
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2023.01.10=haa95532_0
  - cairo=1.16.0=haedb8bc_4
  - certifi=2022.12.7=py311haa95532_0
  - cffi=1.15.1=py311h2bbff1b_3
  - cfitsio=3.470=h2bbff1b_7
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cryptography=39.0.1=py311h21b164f_0
  - curl=7.88.1=h2bbff1b_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - expat=2.4.9=h6c2663c_0
  - fontconfig=2.14.1=h9c4af85_2
  - freetype=2.12.1=ha860e81_0
  - freexl=1.0.6=h2bbff1b_0
  - gdal=3.6.2=py311ha692538_1
  - geos=3.8.0=h33f27b4_0
  - geotiff=1.7.0=h4545760_1
  - giflib=5.2.1=h8cc25b3_3
  - glib=2.69.1=h5dc1a3c_2
  - hdf4=4.2.13=h712560f_2
  - hdf5=1.10.6=h1756f20_1
  - icc_rt=2022.1.0=h6049295_2
  - icu=58.2=ha925a31_3
  - idna=3.4=py311haa95532_0
  - intel-openmp=2021.4.0=haa95532_3556
  - jpeg=9e=h2bbff1b_1
  - kealib=1.5.0=hde4a422_0
  - kiwisolver=1.4.4=py311hd77b12b_0
  - krb5=1.19.4=h5b6d351_0
  - lcms2=2.12=h83e58a3_0
  - lerc=3.0=hd77b12b_0
  - libboost=1.73.0=h6c2663c_12
  - libbrotlicommon=1.0.9=h2bbff1b_7
  - libbrotlidec=1.0.9=h2bbff1b_7
  - libbrotlienc=1.0.9=h2bbff1b_7
  - libcurl=7.88.1=h86230a5_0
  - libdeflate=1.17=h2bbff1b_0
  - libffi=3.4.2=hd77b12b_6
  - libgdal=3.6.2=h11d7215_1
  - libiconv=1.16=h2bbff1b_2
  - libkml=1.3.0=h63940dd_6
  - libnetcdf=4.8.1=h6685c40_2
  - libpng=1.6.39=h8cc25b3_0
  - libpq=12.9=hb652d5d_3
  - libspatialite=4.3.0a=h6ec8781_23
  - libssh2=1.10.0=hcd4344a_0
  - libtiff=4.5.0=h6c2663c_2
  - libwebp=1.2.4=hbc33d0d_1
  - libwebp-base=1.2.4=h2bbff1b_1
  - libxml2=2.10.3=h0ad7f3c_0
  - libzip=1.8.0=h49b8836_0
  - lz4-c=1.9.4=h2bbff1b_0
  - matplotlib-base=3.7.1=py311hf62ec03_1
  - mkl=2021.4.0=haa95532_640
  - mkl-service=2.4.0=py311h2bbff1b_0
  - mkl_fft=1.3.1=py311h743a336_0
  - mkl_random=1.2.2=py311heda8569_0
  - munkres=1.1.4=py_0
  - numexpr=2.8.4=py311hffd1eac_0
  - numpy-base=1.23.5=py311h0424125_0
  - openjpeg=2.4.0=h4fc8c34_0
  - openssl=1.1.1t=h2bbff1b_0
  - pandas=1.5.3=py311heda8569_0
  - pcre=8.45=hd77b12b_0
  - pcre2=10.37=h0ff8eda_1
  - pip=23.0.1=py311haa95532_0
  - pixman=0.40.0=h2bbff1b_1
  - pooch=1.4.0=pyhd3eb1b0_0
  - poppler=22.12.0=h268424c_0
  - poppler-data=0.4.11=haa95532_1
  - postgresql=12.9=hb652d5d_3
  - proj=6.2.1=h3758d61_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=23.0.0=py311haa95532_0
  - pyparsing=3.0.9=py311haa95532_0
  - pysocks=1.7.1=py311haa95532_0
  - python=3.11.2=h966fe2a_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pytz=2022.7=py311haa95532_0
  - qhull=2020.2=h59b6b97_2
  - requests=2.28.1=py311haa95532_1
  - scipy=1.10.1=py311h026d2c1_0
  - seaborn=0.12.2=py311haa95532_0
  - setuptools=65.6.3=py311haa95532_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h2bbff1b_0
  - tiledb=2.3.3=h3649cd2_2
  - tk=8.6.12=h2bbff1b_0
  - tzdata=2023c=h04d1e81_0
  - urllib3=1.26.15=py311haa95532_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.38.4=py311haa95532_0
  - win_inet_pton=1.1.0=py311haa95532_0
  - wincertstore=0.2=py311haa95532_0
  - xerces-c=3.2.4=hd77b12b_0
  - xz=5.2.10=h8cc25b3_1
  - zlib=1.2.13=h8cc25b3_0
  - zstd=1.5.5=hd43e919_0
  - pip:
      - colorama==0.4.6
      - contourpy==1.0.7
      - fonttools==4.39.3
      - numpy==1.24.2
      - packaging==23.1
      - pillow==9.5.0
      - psutil==5.9.4
      - tqdm==4.64.1
prefix: C:\Users\imFle\miniconda3\envs\py311
